<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/fazorNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fazor"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fazorTimeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fazor time"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fazorNameTV"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/juhorNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Juhor"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fazorNameTV" />

    <TextView
        android:id="@+id/juhorTimeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Juhor time"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/juhorNameTV"
        app:layout_constraintTop_toBottomOf="@id/fazorTimeTV" />

    <TextView
        android:id="@+id/asorNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Asor"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/juhorNameTV" />

    <TextView
        android:id="@+id/asorTimeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Asor time"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/asorNameTV"
        app:layout_constraintTop_toBottomOf="@id/juhorTimeTV" />

    <TextView
        android:id="@+id/magribNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Magrib"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/asorNameTV" />

    <TextView
        android:id="@+id/magribTimeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Magrib time"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/magribNameTV"
        app:layout_constraintTop_toBottomOf="@id/asorTimeTV" />

    <TextView
        android:id="@+id/eshaNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Esha"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/magribNameTV" />

    <TextView
        android:id="@+id/eshaTimeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Esha time"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/eshaNameTV"
        app:layout_constraintTop_toBottomOf="@id/magribTimeTV" />

    <TextView
        android:id="@+id/sunriseNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sunrise"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eshaNameTV" />

    <TextView
        android:id="@+id/sunriseTimeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Esha time"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sunriseNameTV"
        app:layout_constraintTop_toBottomOf="@id/eshaTimeTV" />


</androidx.constraintlayout.widget.ConstraintLayout>